registration.xaml

<Window x:Class="Heaven.registration"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Heaven"
        mc:Ignorable="d"
        Title="Heaven" Width="700px" Height="700px" ResizeMode="NoResize" Background="#FF3D3D3D">
    <Grid>
        <Image Source="/cloudwhite.png" Width="795" HorizontalAlignment="Left" Margin="-270,165,0,-298"></Image>
        <Image Source="/cloudwhite.png" Width="956" HorizontalAlignment="Left" Margin="108,-381,0,43"></Image>
        <Border Background="White" Margin="175 0 175 0"
                Padding="40" VerticalAlignment="Center" CornerRadius="25"
                 Grid.ColumnSpan="2">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Opacity="0.5" ShadowDepth="5" RenderingBias="Performance" Direction="270" Color="Black"></DropShadowEffect>
            </Border.Effect>

            <StackPanel>
                <TextBlock Text="Регистрация" HorizontalAlignment="Center"
           FontSize="30" FontWeight="Bold" Foreground="Black"
           Margin="0 0 20 5"></TextBlock>
                <TextBox x:Name="emailBox" materialDesign:HintAssist.Hint="Введите свою почту" FontSize="25" Style="{StaticResource MaterialDesignFloatingHintTextBox}" SelectionBrush="Black" Foreground="Black"></TextBox>
                <TextBox x:Name="loginBox" materialDesign:HintAssist.Hint="Придумайте логин" FontSize="25" Style="{StaticResource MaterialDesignFloatingHintTextBox}" SelectionBrush="Black" Foreground="Black"></TextBox>
                <TextBox x:Name="passwordBox" materialDesign:HintAssist.Hint="Придумайте пароль" FontSize="25" Style="{StaticResource MaterialDesignFloatingHintTextBox}" SelectionBrush="Black" Foreground="Black"></TextBox>
                <TextBox x:Name="password_repetitionBox" materialDesign:HintAssist.Hint="Повторите пароль" FontSize="25" Style="{StaticResource MaterialDesignFloatingHintTextBox}" SelectionBrush="Black" Foreground="Black"></TextBox>
                <Grid Margin="0 40 0 20">
                    <Button HorizontalAlignment="Center" FontSize="25" MinHeight="50" Style="{DynamicResource RoundButton}"
                        Content="Создать аккуант" Foreground="White" Padding="10 0 10 0"
                        FontWeight="Bold" Background="Black" BorderBrush="Black" Click="Button_Click">
                        <Button.Effect>
                            <DropShadowEffect BlurRadius="30" Opacity="0.3" ShadowDepth="5" RenderingBias="Performance"
                              Direction="270"></DropShadowEffect>
                        </Button.Effect>
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"></Setter>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <!-- Button "REGISTER" -->
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Window>
